Algoritmo "conversao de moeda"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/03/2022
Var
// Seção de Declarações das variáveis 
dinheiro, dolar, alemao, libra, : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Qual seu total de dinheiro?")
leia(dinheiro)
dolar <- dinheiro/1.8
alemao <- dinheiro/2
libra <- dinheiro/3.57
escreva("em dolar seu dinheiro ira valer R$:", dolar)
escreva(" ,em marco alemao ira valerR$:", alemao)
escreva(" ,em libra ira valer R$:", libra)
Fimalgoritmo